upstream foggle-io {
    server 127.0.0.1:8081;
}

upstream feature-toggle-ui {
    server 127.0.0.1:8082;
}

upstream feature-toggle-nodejs {
    server 127.0.0.1:8083;
}

server {
    listen 80;
    server_name foggle.io;

    server_tokens off;
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    gzip_static on;

    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name app.foggle.io;

    server_tokens off;
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    gzip_static on;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name foggle.io;

    server_tokens off;
    gzip on;
    gzip_min_length 100;
    gunzip on;
    gzip_static on;

    proxy_set_header X-Real-IP $remote_addr;

    ssl_certificate /etc/letsencrypt/live/foggle.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foggle.io/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://foggle-io;
    }

    location ^~ /api {
        proxy_pass http://feature-toggle-nodejs;
    }

    location ^~ /swagger {
        proxy_pass http://feature-toggle-nodejs;
    }
}

server {
    listen 443 ssl;
    server_name app.foggle.io;

    server_tokens off;
    gzip on;
    gzip_min_length 100;
    gunzip on;
    gzip_static on;

    proxy_set_header X-Real-IP $remote_addr;

    ssl_certificate /etc/letsencrypt/live/app.foggle.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.foggle.io/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://feature-toggle-ui;
    }
}
